@import "vars.less";

html,
body {
    background: #fff;
    min-height: 100%;
    height: auto;
}

a {
    color: @link-color;
}

.strong {
    font-weight: bold;
}
.cur-p {
    cursor: pointer;
}

table.table {
    th {
        font-weight: bold;
        text-align: center;
        vertical-align: middle!important;
        &.text-left {
            text-align: left;
        }
    }
    td {
        vertical-align: middle!important;
    }

    td.section-icons {

        i.glyphicons {
            font-size: 24px;
            color: @link-color;
        }
    }
}

div.mce-fullscreen {
    z-index: 9999;
}

h1.page-title {
    float: left;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px 0;
}

.m-b {
    margin-bottom: 15px;
}
.m-b-sm {
    margin-bottom: 10px;
}
.m-b-xs {
    margin-bottom: 5px;
}

/* list grid */
div.grid-view {

    div.grid-summary {
        text-align: right;
        margin: 5px 0;
    }
    div.grid-pagination {
        display: table;
        margin: 0 auto;
    }
    .table th {
        white-space: nowrap;
    }
    .table td {
        line-height: 1.25;
    }

    // центрирование фильтров
    input[name$='[id]'],
    input[name$='[ordering]'] {
        text-align: center;
    }

    .row-filters input,
    .row-filters select {
        padding: 0 2px;
        height: 26px;
    }

    // иконки сортировки
    a.asc:after, a.desc:after {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        font-size: 9px;
        line-height: 1;
        padding-left: 5px;
    }
    a.asc:after {
        content: "\e113";
    }
    a.desc:after {
        content: "\e114";
    }
}
a.btn-add {
    float: right;
    margin: 0 0 0 15px;
    position: relative;
    bottom: 6px;
}

.manage-menu {
    list-style: none;
    display: block;
    width: 540px;
    padding: 0;
    margin: 0 0 0 20px;

    .menu-item {
        display: block;
        padding: 0 0 0 3px;
        clear: both;
        .btn {
            margin-right: 3px;
            float: right;
        }
        &:hover {
            background: #EAEAEA;
        }
    }

    .active-0 {
        color: #888;
        &:after {
            content: ' [скрыто]';
        }
    }

    &>li {
        display: block;
        line-height: 30px;
        font-weight: bold;
        a {
            margin-top: 4px;
        }

        &>ul {
            margin: 2px 0 10px 15px;
            padding: 0;
            &>li {
                display: block;
                line-height: 26px;
                font-weight: normal;
                padding: 2px 0;
                a {
                    margin-top: 2px;
                }

                &:first-child>.menu-item>.btn-act-up,
                &:last-child>.menu-item>.btn-act-down{
                    display: none;
                }

                &>ul {
                    margin: 2px 0 10px 15px;
                    padding: 0;
                    &>li {
                        display: block;
                        line-height: 26px;
                        font-weight: normal;
                        font-size: 12px;
                        padding: 2px 0;
                        a {
                            margin-top: 2px;
                        }

                        &:first-child>.menu-item>.btn-act-up,
                        &:last-child>.menu-item>.btn-act-down{
                            display: none;
                        }
                    }
                }
            }
        }

        &:first-child>.menu-item>.btn-act-up,
        &:last-child>.menu-item>.btn-act-down{
            display: none;
        }
    }
}

/* photo gallery */
.photo-album {
    display: block;
    float: left;
    position: relative;
    width: 320px;
    margin: 0 20px 20px 0;
    box-shadow: 0 0 1px 2px #CCC;

    .album-images {
        display: block;
        text-align: center;
        height: 200px;
        overflow: hidden;
        position: relative;
        background: rgba(50,50,50,0.10);

        .album-empty {
            display: block;
            padding-top: 80px;
            line-height: 20px;
            .empty-msg {
                display: block;
                margin-bottom: 5px;
            }
        }

        .album-photo-item {
            position: absolute;
            width: 160px;
            height: 120px;
            overflow: hidden;

            img {
                max-width: 240px;
                max-height: 180px;
            }

            &:nth-child(n+1) {
                left: 0;
                top: 0;
                z-index: 5;
            }
            &:nth-child(n+2) {
                left: 80px;
                top: 40px;
                z-index: 6;
            }
            &:nth-child(n+3) {
                left: 160px;
                top: 80px;
                z-index: 7;
            }

            &:hover {
                z-index: 8;
            }
        }
    }
    .album-title {
        display: block;
        padding: 10px;
        line-height: 16px;
        text-align: center;
        font-weight: bold;
    }
    .album-status {
        position: absolute;
        z-index: 10;
        top: 5px;
        left: 5px;
    }
    .album-ordering {
        position: absolute;
        z-index: 10;
        top: 173px;
        left: 5px;
        line-height: 18px;
        font-size: 10px;
        background: #fff;
        padding: 2px 4px;
        .border-radius(3px);
    }
    .album-actions {
        position: absolute;
        z-index: 10;
        top: 5px;
        right: 5px;
    }
}

@drop-height: 80px;
.drop-zone {
    border: 2px dashed @link-color;
    position: relative;

    .drop-text-active,
    .drop-text-loading,
    .drop-text {
        position: absolute;
        left: 0;
        right: 0;
        height: @drop-height;
        line-height: @drop-height;
        color: @link-color;
        font-size: 14px;
        text-align: center;
    }

    .drop-text-active,
    .drop-text-loading {
        display: none;
    }

    .upload-btn {
        display: block;
        height: @drop-height;
        cursor: pointer;
        width: 100%;
        .opacity(0);
    }

    &:hover,
    &.active,
    &.loading {
        border-style: solid;
        background: rgba(50,50,50,0.10);
    }

    &.active {
        .drop-text,
        .drop-text-loading {
            display: none;
        }
        .drop-text-active {
            display: block;
        }
    }

    &.loading {
        .drop-text,
        .drop-text-active {
            display: none;
        }
        .drop-text-loading {
            display: block;
        }

        .drop-loader {
            position: absolute;
            height: @drop-height;
            left:0;
            top:0;
            width:0;


            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,7db9e8+100&amp;1+0,0+100;Blue+to+Transparent */
            background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */

            .opacity(35);
        }
    }
}

.photo-uploaded {
    float: left;
    width: 240px;
    margin: 0 20px 20px 0;

    textarea {
        resize: vertical;
        min-height: 50px;
        max-height: 150px;
    }
    .form-control {
        margin-top: 10px;
    }

    .data-image {
        width: 240px;
        height: 180px;
        line-height: 170px;
        padding: 5px;
        text-align: center;
        font-size: 0;
        background: rgba(50,50,50,0.05);

        img {
            max-width: 230px;
            max-height: 170px;
        }
    }
    .data-delete {
        margin-top: 10px;
    }
}

.photo-item {
    float: left;
    width: 240px;
    margin: 0 20px 20px 0;
    background: rgba(50,50,50,0.05);
    position: relative;

    .photo-image {
        display: block;
        position: relative;
        width: 240px;
        height: 180px;
        overflow: hidden;

        .photo-cont {
            position: absolute;
            text-align: center;
            font-size: 0;
            line-height: 280px;
            width: 340px;
            height: 280px;
            left: -50px;
            top: -50px;

            img {
                max-width: 340px;
                max-height: 280px;
            }
        }
    }
    .photo-link {
        display: block;
        padding: 0 7px;
    }
    .photo-title {
        display: block;
        padding: 0 7px;
        font-size: 12px;
        font-weight: bold;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
    }
    .photo-about {
        display: block;
        font-size: 11px;
        height: 17px;
        line-height: 17px;
        padding: 0 0 0 7px;
        overflow: hidden;
    }
    .photo-status {
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .photo-ordering {
        position: absolute;
        top: 153px;
        left: 5px;
        line-height: 18px;
        font-size: 10px;
        background: #fff;
        padding: 2px 4px;
        .border-radius(3px);
    }
    .photo-actions {
        position: absolute;
        top: 5px;
        right: 5px;
    }
}

/* forms */
div.separator {
    height: 15px;
}
.fw-small {
    width: 30%;
}
.fw-middle {
    width: 60%;
}
.form-group {
    margin-bottom: 10px;
}
div.required label:after {
    content: " *";
    color: @field-req-color;
}
div.help-block {
    margin-bottom: 0;
}

.cur-help {
    cursor: help;
}

.input-small {
    width: 50%;
}
.input-middle {
    width: 75%;
}

.loader {
    display: none;
    position: absolute;
    background: rgba(250,250,250,0.35) url('/img/loader-mini.gif') no-repeat center center;
    left: 0;
    top: 0;
}