@font-face {
    font-family: "ALSStoryRegular";
    src: url("/fonts/ALSStory/als_story_regular-webfont.eot");
    src: url("/fonts/ALSStory/als_story_regular-webfont.eot?#iefix")format("embedded-opentype"),
    url("/fonts/ALSStory/als_story_regular-webfont.woff") format("woff"),
    url("/fonts/ALSStory/als_story_regular-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "ALSStoryBold";
    src: url("/fonts/ALSStory/als_story_bold-webfont.eot");
    src: url("/fonts/ALSStory/als_story_bold-webfont.eot?#iefix")format("embedded-opentype"),
    url("/fonts/ALSStory/als_story_bold-webfont.woff") format("woff"),
    url("/fonts/ALSStory/als_story_bold-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "ALSStoryItalic";
    src: url("/fonts/ALSStory/als_story_italic-webfont.eot");
    src: url("/fonts/ALSStory/als_story_italic-webfont.eot?#iefix")format("embedded-opentype"),
    url("/fonts/ALSStory/als_story_italic-webfont.woff") format("woff"),
    url("/fonts/ALSStory/als_story_italic-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "ALSStoryBoldItalic";
    src: url("/fonts/ALSStory/als_story_bold_italic-webfont.eot");
    src: url("/fonts/ALSStory/als_story_bold_italic-webfont.eot?#iefix")format("embedded-opentype"),
    url("/fonts/ALSStory/als_story_bold_italic-webfont.woff") format("woff"),
    url("/fonts/ALSStory/als_story_bold_italic-webfont.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}