@import 'vars.less';

html,
body {
    height: 100%;
    background: transparent;
}
html {
    background: url('/img/bg.jpg') no-repeat left top; // выравниваем влево чтобы не было багов при показе модальных окон
}

a {
    outline: none!important;
    cursor: pointer;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

h1 {
    font-size: 22px;
    color: @title-color;
    line-height: 26px;
    padding: 5px 0;
    margin: 0 0 8px 0;

    &.line-title {
        border-bottom: 2px solid @line-color;
    }
}

p {
    color: #414042;
    line-height: 22px;
    font-size: 16px;

    big {
        font-size: 22px;
    }
}

.faq-section {
    padding: 0;
    margin: 0 20px 12px 10px;
    font-family: 'ALSStoryBold';

    .faq-questions {
        padding: 5px 8px;
        font-family: 'ALSStoryRegular';

        li {
            display: block;
            margin-bottom: 3px;

            a {
                border-bottom: 1px dashed @link-color;
                &:hover {
                    border-bottom-style: solid;
                }
            }
        }

        .faq-answer {
            display: none;
            margin: 0 0 8px 0;
            padding: 0;

            span {
                display: block;
                margin: 6px 0 0 10px;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}

.modal {
    label {
        font-weight: normal;
        font-family: 'ALSStoryBold';
    }
    textarea {
        resize: vertical;
        min-height: 50px;
        max-height: 250px;
    }
}

.breadcrumb {
    background: none;
    margin: 20px 0;
    li {
        &, &.active {
            color: #444548;
        }
        a {
            text-decoration: underline;
            font-weight: bold;
            color: inherit;
        }
    }
}

.layout-gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 700px;
    width: 100%;
    z-index: 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;1+28,0+100 */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 28%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(28%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 28%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 28%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 28%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 28%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.layout {
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    &.layout-auth {
        padding-top: 200px;
        .top-logo-auth {
            float: none;
            margin: 0 auto;
        }
    }

    .main-container {
        width: @content-width;
        margin: 0 auto;
    }
}

@top-actions-height: 96px;
.top-actions {
    height: @top-actions-height;
    width: @content-width;
    margin: 0 auto;
    position: relative;

    .top-logo {
        width: 190px;
        height: @top-actions-height;
        float: left;

        a {
            margin-top: 16px;
            height: 64px;
            display: block;
            background: url('/img/logo.png') no-repeat -14px center;
            color: transparent;
        }
    }
    .top-words {
        height: @top-actions-height;
        width: 250px;
        float: left;
        margin-left: 15px;
        text-align: left;
        overflow: hidden;

        .cell {
            display: table-cell;
            vertical-align: middle;
            height: @top-actions-height;
            white-space: nowrap;
            line-height: 20px;
        }
    }
    .top-buttons {
        position: absolute;
        right: 14px;
        top: 26px;
        height: 44px;

        .top-acts {
            display: block;
            float: left;
            height: 44px;
            font-size: 14px;
            line-height: 16px;
            margin-right: 35px;
            position: relative;
            border: 1px solid #979797;
            color: #020202;
            padding: 4px 60px 4px 20px;
            .border-radius(22px);

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdfdfd+0,b9b9b9+100 */
            background: rgb(253,253,253); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(253,253,253,1) 0%, rgba(185,185,185,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(185,185,185,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(185,185,185,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(185,185,185,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(185,185,185,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(253,253,253,1) 0%,rgba(185,185,185,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#b9b9b9',GradientType=0 ); /* IE6-9 */

            &:last-child {
                margin-right: 0;
            }
            &:active {
                background: rgba(215,215,215,1);
            }

            i {
                display: block;
                position: absolute;
                background: no-repeat center center;
                right: -24px;
                bottom: -10px;
            }

            &.top-act-98 {
                margin-right: 50px;
                i {
                    width: 81px;
                    height: 54px;
                    right: -39px;
                    background-image: url('/img/specialist.png');
                }
            }
            &.top-act-99 {
                i {
                    width: 60px;
                    height: 58px;
                    background-image: url('/img/counting.png');
                }
            }
            &.top-act-100 {
                i {
                    width: 61px;
                    height: 58px;
                    background-image: url('/img/callback.png');
                }
            }
        }
    }
}

.navbar-main {
    display: block;
    width: @content-width;
    height: 34px;
    line-height: 34px;
    margin: 0 auto 10px auto;

    &>ul {
        display: table;
        width: 100%;
        height: inherit;
        line-height: inherit;

        &>li {
            display: table-cell;
            height: inherit;
            line-height: inherit;
            min-width: 15%;
            position: relative;

            &>a {
                display: block;
                height: 34px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                margin-right: 10px;
                white-space: nowrap;
                padding: 0 12px;
                font-weight: normal;
                border-radius: 3px;
                border: 1px solid #009de1;
                font-family: 'ALSStoryBold';
                .border-radius(4px);

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#66d1ff+0,66d1ff+33,66d1ff+44,25b2ed+56,25b2ed+67,029de0+100 */
                background: rgb(102,209,255); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(102,209,255,1) 0%, rgba(102,209,255,1) 33%, rgba(102,209,255,1) 44%, rgba(37,178,237,1) 56%, rgba(37,178,237,1) 67%, rgba(2,157,224,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(102,209,255,1)), color-stop(33%,rgba(102,209,255,1)), color-stop(44%,rgba(102,209,255,1)), color-stop(56%,rgba(37,178,237,1)), color-stop(67%,rgba(37,178,237,1)), color-stop(100%,rgba(2,157,224,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(102,209,255,1) 0%,rgba(102,209,255,1) 33%,rgba(102,209,255,1) 44%,rgba(37,178,237,1) 56%,rgba(37,178,237,1) 67%,rgba(2,157,224,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(102,209,255,1) 0%,rgba(102,209,255,1) 33%,rgba(102,209,255,1) 44%,rgba(37,178,237,1) 56%,rgba(37,178,237,1) 67%,rgba(2,157,224,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(102,209,255,1) 0%,rgba(102,209,255,1) 33%,rgba(102,209,255,1) 44%,rgba(37,178,237,1) 56%,rgba(37,178,237,1) 67%,rgba(2,157,224,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(102,209,255,1) 0%,rgba(102,209,255,1) 33%,rgba(102,209,255,1) 44%,rgba(37,178,237,1) 56%,rgba(37,178,237,1) 67%,rgba(2,157,224,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66d1ff', endColorstr='#029de0',GradientType=0 ); /* IE6-9 */

                &:active {
                    background: rgba(37,178,237,1);
                    text-decoration: none;
                }
            }

            &>ul {
                position: absolute;
                z-index: 10;
                left: 0;
                top: 34px;
                padding-top: 2px;
                margin-right: 10px;
                overflow: hidden;
                background: none;
                box-shadow: 0 2px 2px #fff;
                height: 0;
                .opacity(0);
                .border-radius(0 0 4px 4px);
                .transition();

                &>li {
                    display: block;
                    color: #fff;
                    background: #66D1FF;
                    border-bottom: 1px solid lighten(#66D1FF, 15%);

                    &:first-child {
                        .border-radius(4px 4px 0 0);
                    }

                    &>a {
                        display: block;
                        color: #fff;
                        padding: 8px 15px;
                        line-height: 18px;
                        &:hover {
                            color: @link-color
                        }
                    }
                }
            }

            &:last-child {
                &>a, &>ul {
                    margin-right: 0;
                }
            }

            &:hover {
                &>ul {
                    .opacity(100);
                    height: auto;
                }
            }
        }
    }
}

@top-menu-height: 60px;
.top-nav {
    background: @panel-color;
    height: @top-menu-height;
    line-height: @top-menu-height;
    border: none;
    width: @page-width;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    .border-radius(0 0 6px 6px);

    .top-container {
        width: @content-width;
        height: @top-menu-height;
        margin: 0 auto;

        .top-search {
            float: left;
            height: 34px;
            padding: 2px 34px 2px 6px;
            margin-top: 12px;
            width: 280px;
            position: relative;
            overflow: hidden;
            border: 2px solid #b3b5b4;
            background: #fff;
            .border-radius(6px);

            .input-search {
                position: absolute;
                top: 2px;
                left: 6px;
                right: 38px;
                height: 26px;

                input {
                    background: transparent;
                    display: block;
                    height: 26px;
                    line-height: 26px;
                    width: 100%;
                    border: none;
                    padding: 0;
                }
            }

            button {
                border: none;
                background: #FFF;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 32px;
                height: 30px;
                text-align: center;
                i {
                    display: block;
                    color: @title-color;
                    font-size: 14px;
                }

                &:hover {
                    background: #F8F8F8;
                }
            }
        }

        .top-info {
            margin-left: 310px;

            .top-contacts {
                float: right;
                color: #fff;
                display: block;
                padding: 8px 0;
                line-height: 22px;
                font-size: 22px;
                text-align: right;
                small {
                    font-size: 14px;
                }
            }

            .top-menu {
                list-style: none;
                height: 24px;
                padding-top: 18px;

                li {
                    display: block;
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    color: #fff;
                    padding: 0 3px;

                    a {
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        padding: 0 5px;
                        color: #fff;
                        text-decoration: underline;
                        cursor: pointer;
                        font-size: 16px;

                        &:hover {
                            background: none;
                        }
                    }
                }
            }
        }
    }
}

.infoblocks {
    background: #fff;
    box-shadow: 1px 1px 2px 0px #999;
    border: #CCC;
    border-radius: 8px;
    padding: 7px 15px 17px 15px;
    margin-bottom: 20px;

    .infoblock-title {
        border-bottom: 2px solid @line-color;
        color: @title-color;
        font-size: 16px;
        line-height: 26px;
        padding-bottom: 3px;
    }
}

.site-index {
    .index-banner {
        overflow: hidden;
        .border-radius(3px);

        img {
            max-width: @content-width;
        }
    }

    .index-content {
        padding: 20px 0;
        .index-infoblocks {
            width: 350px;
            float: right;
        }
        .info-partners {
            margin-top: 8px;
            text-align: center;
        }
    }

    .index-text {
        margin-right: 365px;

        .index-ob {
            height: 132px;
            overflow: hidden;
            margin: 0;
            text-align: justify;
        }
    }

    .infoblock-faq {
        height: 574px;

        .faq-add {
            display: block;
            float: right;
            text-decoration: underline;
            font-family: 'ALSStoryBold';
        }

        .faq-list {
            margin: 7px 0;

            li {
                display: block;
                padding-bottom: 8px;
                margin-bottom: 7px;
                border-bottom: 1px dashed #DEDEDE;

                a {
                    display: block;
                    color: inherit;
                    line-height: 18px;
                    font-size: 12px;
                    &:hover {
                        color: @link-color
                    }

                    .faq-item-question {
                        display: block;
                        font-family: 'ALSStoryBold';
                        max-height: 18px;
                        overflow: hidden;
                    }
                    .faq-item-answer {
                        display: block;
                        max-height: 18px;
                        overflow: hidden;
                    }
                }
            }
        }

        .faq-empty {
            margin: 10px 0 7px 0;
        }

        .faq-all {
            display: block;
            line-height: 32px;
        }
    }

    .why-us {
        font-size: 22px;
        color: #231f20;
        font-weight: normal;
        margin: 48px 0 0 0;
        text-align: center;
    }

    .why-us-items {
        padding-top: 7px;

        .why-us-point {
            width: 240px;
            height: 290px;
            background: url('/img/why-us.png') no-repeat center bottom;
            float: left;
            margin: 10px 7px 0 0;
            position: relative;
            &.mr0 {
                margin-right: 0;
            }

            .why-us-title {
                position: absolute;
                left: 22px;
                top: 5px;
                width: 220px;
                height: 50px;
                overflow: hidden;
                font-size: 16px;
                line-height: 22px;
                color: #005463;
                font-weight: bold;
                text-shadow: 0 0 2px #fff;
            }

            .why-us-text {
                display: block;
                padding: 70px 15px 15px 22px;
                font-size: 11px;
                line-height: 15px;
                color: #000;
            }

            .why-us-icons {
                position: absolute;
                right: 15px;
                bottom: 15px;
                width: 100px;
                height: 150px;
                background: no-repeat right bottom;

                &.why-us-icon-1 {background-image: url('/img/why-us-1.png');}
                &.why-us-icon-2 {background-image: url('/img/why-us-2.png');}
                &.why-us-icon-3 {background-image: url('/img/why-us-3.png');}
                &.why-us-icon-4 {background-image: url('/img/why-us-4.png');}
                &.why-us-icon-5 {background-image: url('/img/why-us-5.png');}
                &.why-us-icon-6 {background-image: url('/img/why-us-6.png');}
            }
        }
    }

    .index-our-job {
        width: @content-width;
        margin: 20px auto;
        position: relative;
        text-align: center;
        background: #EAEAEA url('/img/loader.gif') no-repeat center center;
        height: 500px;
        overflow: hidden;
        .border-radius(6px);

        .our-job-title {
            color: #fff;
            text-align: left;
            position: absolute;
            bottom: 50px;
            left: 0;
            padding: 10px 15px;
            background: rgba(0,0,0,0.65);
            font-size: 16px;
            line-height: 18px;
            .border-radius(0 6px 6px 0);

            strong {
                font-weight: normal;
                display: block;
                padding-bottom: 7px;
                font-size: 24px;
                line-height: 24px;
            }
        }

        img {
            max-width: @content-width;
        }
    }

    .index-our-job-slider {
        height: 178px;
        width: @content-width;
        margin: 0 auto 70px auto;
        position: relative;
        background: url('/img/our-job-slider.png') no-repeat center -1px;

        a {
            display: block;
            float: left;
            height: 164px;
            width: 220px;
            margin: 0 6px;
            position: relative;
            overflow: hidden;

            span {
                display: block;
                position: absolute;
                width: 270px;
                height: 250px;
                left: -25px;
                top: -43px;
                text-align: center;
                font-size: 0;
                line-height: 250px;
                background: #EAEAEA;

                img {
                    max-width: 270px;
                    max-height: 250px;
                }
            }

            strong {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.45);
                color: #fff;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                font-style: normal;
                overflow: hidden;
                font-family: 'ALSStoryItalic';
                .transition();
            }

            &:hover {
                strong {
                    background: rgba(0,0,0,0.65);
                }
            }
        }
    }

    .index-other-job {
        width: @content-width;
        margin: 0 auto;
        padding-top: 30px;

        .other-job-title {
            font-size: 24px;
            color: #000;
            text-align: center;
            margin: 0 0 10px 0;
            padding: 0;
        }

        .other-job-items {
            width: 930px;
            margin: 0 auto;

            .other-job-point {
                float: left;
                margin: 0 5px;
                width: 455px;
                height: 385px;
                background: no-repeat center top;
                color: #333;
                position: relative;

                &.other-job-1 {
                    background-image: url('/img/other-job-1.png');
                }
                &.other-job-2 {
                    background-image: url('/img/other-job-2.png');
                }

                .other-job-subtitle {
                    display: block;
                    margin: 255px 30px 2px 30px;
                    text-align: left;
                    font-size: 16px;
                    line-height: 20px;
                    overflow: hidden;
                    color: inherit;
                }
                .other-job-text {
                    display: block;
                    margin: 0 65px 0 30px;
                    text-align: left;
                    font-size: 14px;
                    line-height: 18px;
                    max-height: 54px;
                    overflow: hidden;
                    color: inherit;
                }
                .other-job-arrow {
                    display: block;
                    position: absolute;
                    right: 30px;
                    bottom: 55px;
                    height: 20px;
                    width: 20px;
                    i {
                        height: 20px;
                        width: 20px;
                        font-size: 20px;
                        color: @link-color;
                    }
                }
            }
        }
    }
}

.page-content {
    min-height: 800px;
    background: #fff;
    padding: 15px 20px;
    box-shadow: 0 0 2px #8eb0d0;
    position: relative;

    .act-btn {
        float: right;
        position: relative;
        z-index: 5;
    }

    .page-menu {
        width: 250px;
        min-height: 100%;
        background: #e5f5fe;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        padding: 3px 0 13px 0;

        li {
            display: block;
            padding: 0 12px;
            a {
                display: block;
                color: #005463;
                padding: 16px 0;
                line-height: 18px;
                font-size: 14px;
                font-weight: bold;
                border-bottom: 2px solid #35859a;
                &:hover {
                    color: lighten(#005463, 15%);
                }
            }
        }
    }

    .page-container {
        margin-left: 260px;
        position: relative;
        padding-bottom: 50px;
        text-align: justify;

        &.page-simple {
            margin-left: 0;
        }

        .page-title {
            color: #b65626;
        }

        .share42init {
            display: block;
            height: 24px;
            position: absolute;
            left: 0;
            bottom: 13px;

            .share42-item {
                margin-bottom: 0 !important;
            }
        }

        ul, ol {
            list-style: disc;
            padding: 0 0 0 10px;
            margin: 10px;
        }
        ol {
            list-style: decimal;
        }
    }
}

.blue-block,
.orange-block {
    display: block;
    border: 2px solid #35859a;
    padding: 7px 10px;
    margin: 20px;
    .border-radius(6px);

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d9effc+0,7db9e8+100&amp;1+0,0+100 */
    background: -moz-linear-gradient(top,  rgba(217,239,252,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(217,239,252,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(217,239,252,1) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9effc', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */


    &.left {
        float: left;
        margin: 20px 20px 20px 0;
    }
    &.right {
        float: right;
        margin: 20px 0 20px 20px;
    }
    &:first-child {
        margin-top: 0 !important;
    }
}

.orange-block {
    padding: 15px 20px;
    border-color: rgba(220,190,143, 0.5);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dcbe8f+0,f7ead4+30,f7ead4+70,dcbe8f+100 */
    background: rgb(220,190,143); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(220,190,143,1) 0%, rgba(247,234,212,1) 30%, rgba(247,234,212,1) 70%, rgba(220,190,143,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(220,190,143,1) 0%,rgba(247,234,212,1) 30%,rgba(247,234,212,1) 70%,rgba(220,190,143,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(220,190,143,1) 0%,rgba(247,234,212,1) 30%,rgba(247,234,212,1) 70%,rgba(220,190,143,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcbe8f', endColorstr='#dcbe8f',GradientType=0 ); /* IE6-9 */
}

img {
    float: none;
    margin: 5px;

    &.pull-left {
        float: left;
        margin: 0 20px 20px 0;
    }
    &.pull-right {
        float: right;
        margin: 0 0 20px 20px;
    }
    &.pull-center {
        display: block;
        margin: 20px auto;
        text-align: center;
    }
}

.footer {
    width: @page-width;
    background: @panel-color;
    margin: 0 auto;
    padding: 12px 0;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    .border-radius(6px 6px 0 0);

    .footer-container {
        width: @content-width;
        margin: 0 auto;
        text-align: right;
        color: #fff;
        line-height: 18px;
        font-size: 12px;
        a {
            color: inherit;
            text-decoration: underline;
        }
    }

    .footer-menu {
        position: absolute;
        top: -56px;
        right: (@page-width - @content-width)/2 - 8;
        list-style: none;
        height: 24px;
        padding-top: 18px;

        li {
            display: block;
            float: left;
            height: 24px;
            line-height: 24px;
            color: #000;
            padding: 0 3px;

            a {
                display: block;
                height: 24px;
                line-height: 24px;
                padding: 0 5px;
                color: #000;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}