@import 'site.less';

html {
    background: none;
}

#tinymce {
    padding: 20px !important;
}

ul, ol {
    list-style: disc;
    padding: 0 0 0 10px;
    margin: 10px;
    font-size: inherit;
}
ol {
    list-style: decimal;
}