@import 'vars.less';

#sm_slider,
.sm_slider {
    height: 178px;
    position: relative;
    padding: 0 54px;

    ul {
        list-style: none;
        margin: 0;
        &>li {
            margin-right: 0;
        }

        .sm_slide {
            margin: 7px 36px;
            height: 164px;
            overflow: hidden;
        }
    }
}

.sm_slide {
    color: #3d3d3d;
    display: none;
    font-size: 100px;
    height: 430px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    visibility: hidden;
    width: 100%;
}

.sm_slide.active {
    display: block;
    visibility: visible;
}

.sm_slide img {
    max-width: 100%;
}

.sm_prev,
.sm_next {
    cursor: pointer;
    display: block;
    position: absolute;
    top: 58px;
    width: 29px;
    height: 62px;
    background: no-repeat center center;

    &.sm_prev {
        left: 10px;
        background-image: url('/img/our-job-slide-left.png');
    }
    &.sm_next {
        right: 10px;
        background-image: url('/img/our-job-slide-right.png');
    }
}

.sm_nav {
    left: 50px;
    bottom: -35px;
    clear: both;
    display: block;
    overflow: hidden;
    position: absolute;
    z-index: 999;

    .sm_nav-item {
        cursor: pointer;
        display: block;
        float: left;
        z-index: 999;
        width: 14px;
        height: 14px;
        background-color: #c9c9c9;
        margin-right: 7px !important;
        .border-radius(7px);

        &.active {
            background-color: #0074bc;
        }
    }
}

.index-video-title {
    margin: 30px 0 0 0;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
}
.index-video-slider {
    margin: 15px 0 80px 0;
    width: 100%;
}

#sm_slider3 {
    height: 300px;
    position: relative;
    padding: 0 54px;
    margin: 0 auto;
    width: 100%;
    
    .sm_slider-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        list-style: none;
        height: inherit;
        margin: 0;
        
        li {
            margin: 0;
            height: inherit;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around;
    
            .video-preview {
                display: block;
                width: 30%;
    
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 215px;
        
                    img {
                        max-height: 100%;
                        width: auto;
                    }
                }
    
                .video-about {
                    display: block;
                    margin-top: 10px;
                    height: 75px;
                    font-size: 13px;
                    line-height: 15px;
                }
            }
        }
    }
    
    .sm_nav {
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        
        .sm_nav-item {
            margin: 0 5px;
        }
    }
    
    .sm_prev, .sm_next {
        top: 84px;
    }
}